PORT=8000

MONGO_URL=mongodb+srv://prabhattrivedi987:12345@cluster0.blnyaek.mongodb.net/Apna-Hospital?retryWrites=true&w=majority 


SESSION_KEY=mykey12345


CLOUDINARY_NAME=dbbssotb4

CLOUDINARY_KEY=268152238522417

CLOUDINARY_SECRET_KEY=A_-aus9q-Sbus2WUzZCNXHwP0vg

SECRET_KEY = sk_test_51NRZUbSHRQUIu0kpcDUF7N0BiZhAN9qYQ23JpAVzSF4i5ymmfBQq4FA7OYnnVNCt3jFDQls3ZgME9yzCRgaB6lHD00aqF5BGX2

PUBLISHABLE_KEY = pk_test_51NRZUbSHRQUIu0kpIkNgmpDvMu0e8hfEClTrxiPoeIBtdWj3px8rkTiZ8DNDFkB6lLacWxruaIMCepyi6etWAgvD00ffOx4zyT

